# expense-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/expensemanager/: AppRunner.java
src/main/java/com/expensemanager/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/expensemanager/controller/: ExpenseController.java
src/main/java/com/expensemanager/model/: Expense.java
src/main/java/com/expensemanager/repository/: ExpenseRepository.java
src/main/java/com/expensemanager/service/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/expensemanager/controller/: ExpenseControllerTest.java
src/test/java/com/expensemanager/service/: ExpenseServiceTest.java
